
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>UCAI's DEMO</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="image/favicon.ico">
</head>

<body>
	<div class="header">
		<div class="nav">
			<ul>
				<li><a href='index.html'>Home</a><span></span></li>
	    		<li><a href='https://github.com/abcwyc' target="_blank">Github</a><span></span></li>
	    		<li><a href='http://weibo.com/wycai' target="_blank">Weibo</a><span></span></li>
			</ul>
		</div>
	</div> <!-- nav end! -->

	<div class="main">
		<a href="#" >
			<div class="box">
				<img src="image/touxiang.png" alt="">
				<h2>IFE Task02</h2>
				<p>我打算任务2做一个移动端的简历，当然现在还是一个空连接，敬请期待吧。</p>
			</div>
		</a>
		<a href="http://ifetask.sinaapp.com/ablestu" target="_blank" >
			<div class="box">
				<img src="image/able_logo.png" alt="ablestu">
				<h2>艾柏工作室</h2>
				<p>年轻人，曾经的创业梦，那会儿写个导航都是一件很吃力的事儿，却还是硬生生的把这个网站给搭建起来了，还煞有介事的买了域名，租了服务器，想想我也是蛮拼的。</p>
				<p>以前的服务器挂掉了，现在把代码托管在SAE，留个纪念。</p>
			</div>
		</a>
		<a href="http://ifetask.sinaapp.com/task01" target="_blank" >
			<div class="box">
				<img src="image/dlam.png" alt="dlam">
				<h2>IFE Task01</h2>
				<p class="task01">2015百度前端暑期训练营，这是我的第一份作业，点击可查看DEMO。请多多指教。</p>
			</div>
		</a>
	</div>

	<div id="hr"></div>
	
	<div class="foot">
		<a class="github" href="https://github.com/abcwyc" target="_blank"></a>
		<a class="weibo" href="http://weibo.com/wycai" target="_blank" ></a>
		
	</div>


<style>
.foot{
	margin:0 auto;
	width: 180px;
/*	position: relative;*/
}
.foot a{
	display: block;
	width: 40px; height:40px;
	margin: 0 auto;
	float: left;
	margin-left: 30px;
	position: relative;
	top: 65px;


}
.weibo{background: url(image/weibo_logo_w40.png);}
.weibo:hover{background: url(image/weibo_logo_w40.png) no-repeat 0 -40px;}
.github{ background: url(image/github_logo_w40.png);}
.github:hover{background: url(image/github_logo_w40.png) no-repeat 0 -40px;}
</style>
 






  <!-- 	<style>
		.theLink{
			display: block;
			width: 40px;
			height: 40px;
			margin:0 auto;
			background: url(image/weibo_logo_w40.png);
		}
		.theLink:hover{
			background: url(image/weibo_logo_w40.png) no-repeat 0 -40px;
		}
	</style> -->
	<!-- <a href="http://weibo.com/wycai" target="_blank" class="theLink"></a> -->

	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/function.js"></script>
	<!-- 代码end -->
</body>
</html>